{
	"name": "kjldev",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@commitlint/config-conventional": "^19.8.1",
		"commit-and-tag-version": "^12.6.0",
		"commitlint": "^19.8.1",
		"lefthook": "^1.11.0",
		"markdownlint-cli2": "^0.22.1"
	},
	"peerDependencies": {
		"typescript": "^5.8.3"
	},
	"scripts": {
		"release": "commit-and-tag-version",
		"prepare": "lefthook install"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"dependencies": {
		"rehype-highlight": "^7.0.2"
	}
}
